<!DOCTYPE <!DOCTYPE html>
<html>
<head>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

  <title></title>

  <style>
.my_map {
  font: 10px sans-serif;
}
.text {
  text-align: center;
}
body {
  text-align: center;
}
h1 {
        background-color: #C0C0C0;
        color: white;
        padding: 5px;
    }
    .mainView {
        display: flex;
    }
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.bar {
  fill: #3399ff;
}
.bar:hover {
  fill: blue ;
}
.x.axis path {
  display: none;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
  </style>
</head>
<body>

  <h1 class="text">NYC Restaurants Inspections</h1>
  <h2 class="text">Evidence of mice or live mice present in facility's food and/or non-food areas.</h2>
<script>
var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 450 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
var formatPercent = d3.format(".0%");
var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);
var y = d3.scale.linear()
    .range([height, 0]);
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>value:</strong> <span>" + d.value + "</span>";
  })
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
svg.call(tip);
// The new data variable.
var data = [
  {boro: 'Bronx', value: 0.1034},
  {boro: 'Brooklyn', value: 0.2717},
  {boro: 'Manhattan', value: 0.3446},
  {boro: 'Queens', value: 0.2308},
  {boro: 'Staten Island', value: 0.0296}
];
console.log(data);
// The following code was contained in the callback function.
x.domain(data.map(function(d) { return d.boro; }));
y.domain([0, d3.max(data, function(d) { return d.value; })]);
svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);
svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
  .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text("Value");
svg.selectAll(".bar")
    .data(data)
  .enter().append("rect")
    .attr("class", "bar")
    .attr("x", function(d) { return x(d.boro); })
    .attr("width", x.rangeBand())
    .attr("y", function(d) { return y(d.value); })
    .attr("height", function(d) { return height - y(d.value); })
    .on('mouseover', tip.show)
    .on('mouseout', tip.hide)
function type(d) {
  d.value = +d.value;
  return d;
}
</script>
<br>
<br>
<h2>Now do you want to see the actions taken?</h2>
  <button type="button" onClick="window.location='actions.html'">Click Me!</button>


</body>
</html>